<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="d"
                  name="Doorstopper"
                  start-page="home.md">
    <toc-element topic="home.md"/>
    <toc-element topic="usage.md"/>
    <toc-element toc-title="Modules">
        <toc-element topic="gui.md"/>
        <toc-element topic="acquisition-module.md"/>
        <toc-element topic="interface-module.md"/>
        <toc-element topic="laboratory-module.md"/>
    </toc-element>
    <toc-element toc-title="Communication Medium">
        <toc-element topic="can.md"/>
        <toc-element topic="lora.md"/>
    </toc-element>
    <toc-element toc-title="Types">
        <toc-element topic="fundamental.md"/>
        <toc-element topic="alias.md"/>
        <toc-element topic="enumerations.md"/>
        <toc-element topic="structures.md"/>
    </toc-element>
</instance-profile>